[meta]
  dir = "/var/lib/influxdb/meta"

[data]
  dir = "/var/lib/influxdb/data"
  wal-dir = "/var/lib/influxdb/wal"
  series-id-set-cache-size = 100

[coordinator]

[retention]

[shard-precreation]

[monitor]

[http]
  enabled = true
  flux-enabled = true
  flux-log-enabled = false
  auth-enabled = {AUTH_ENABLED}
  log-enabled = true

[logging]
  format = "auto"
  level = "info"

[subscriber]
  enabled = true

[[graphite]]

[[collectd]]

[[opentsdb]]

[[udp]]

[continuous_queries]

[tls]
